use_BAO=T
redo_no_new_data=T
redo_add=T
redo_likeoffset = 0

nz_bao = 20
max_z_bao = 1.0

#filenames for BAO data sets
bao_numdatasets = 1
bao_dataset1 = data/sdss_DR11CMASS_RSD_bao.dataset
# Am duplicating to test multiple RSD datasets
bao_dataset2 = data/sdss_DR11CMASS_RSD_bao_duplicate.dataset
