use_BAO=T
redo_no_new_data=T
redo_add=T
redo_likeoffset = 0

#filenames for BAO data sets
bao_dataset[DR11CMASS_RSD_Beutler] = data/sdss_DR11CMASS_RSD_bao_Beutler.dataset

#bao_dataset[DR11CMASS_RSD_Samushia] = data/sdss_DR11CMASS_RSD_bao_Samushia.dataset

