# BICEP2/Keck Array and Planck Joint Analysis January 2015 Data Products
# The BICEP2/Keck and Planck Collaborations, A Joint Analysis of BICEP2/Keck Array and Planck Data
# http://bicepkeck.org/
#
# File: BKPlanck.ini 
# Date: 2015-01-27
#
# BICEP2/Keck Array/Planck joint likelihood: Data selection and foregrounds
#
# Default settings for data selection and foregrounds of the 
# "fiducial analysis" described in Section III B
# of A Joint Analysis of BICEP2/Keck Array and Planck Data
#   * Uses detector-set split for Planck single frequency bandpowers.
#   * Uses BICEP2+KECK, P217, and P353 maps only.
#   * Uses BB only
#   * Uses first five ell bins only.
#   * Foreground parameters are fixed to fiducial values, except for 
#     BBdust (dust power at ell=80, nu=353 GHz) and BBbetadust (dust
#     frequency scaling parameter).
#
# Note: See BKPlanckonly.ini and notes therein to reproduce the 
#       "fiducial analysis" and variations thereof

# Default Planck data split = detector set
cmb_dataset[BKPLANCK]=%DATASETDIR%BKPlanck_detset_comb_dust/BKPlanck_detset_comb_dust.dataset
# Switch to year split if you want to include Planck LFI channels 
# (as in synchrotron item of Section III.C)
# cmb_dataset[BKPLANCK]=%DATASETDIR%BKPlanck_year_comb_dust/BKPlanck_year_comb_dust.dataset

# Choose B2+KECK, P217 and P353 B-modes
cmb_dataset[BKPLANCK,maps_use] = B2K_B P217_B P353_B

# Use first five ell bins.
cmb_dataset[BKPLANCK,use_min] = 1
cmb_dataset[BKPLANCK,use_max] = 5

# Foreground parameters used for fiducial model.
# All parameters fixed except for BBdust and BBbetadust.
param[BBdust] = 3 0 15 0.1 0.1
param[BBsync] = 0.
param[BBalphadust] = -0.42
param[BBbetadust] = 1.59 1.04 2.14 0.02 0.02
param[BBTdust] = 19.6
param[BBalphasync] = -0.6
param[BBbetasync] = -3.3
param[BBdustsynccorr] = 0.0
param[EEtoBB_dust] = 2
param[EEtoBB_sync] = 2

# Gaussian prior on BBbetadust: center value = 1.59, width = 0.11
prior[BBbetadust] = 1.59 0.11
