DEFAULT(CAMspec_defaults.ini)

clik_data_camspec = %DATASETDIR%clik/CAMspec_v9.7F_2014_07_09_TT.clik

param[calTE] = 1
param[calEE] = 1

prior[calTE]=
prior[calEE]=

#for use without clik
want_spec = T T T T F F
