DEFAULT(CAMspec_defaults.ini)
clik_data_camspec = %DATASETDIR%clik/CAMspec_v9.10CMH_2014_10_03_EE.clik

param[calEE] = 1 0 2 0.005 0.005
prior[calEE] = 1 0.01

#for use without clik
want_spec = F F F F F T
