DEFAULT(CAMspec_defaults.ini)
clik_data_camspec = %DATASETDIR%clik/hi_l/camspec/CAMspec_v9.10CMH_2014_10_03_TE.clik

param[calTE] = 1 0 2 0.005 0.005
prior[calTE] = 1 0.01

#for use without clik
want_spec = F F F F T F
