DEFAULT(CAMspec_defaults.ini)

#clik likelihood file, when compiling with cliklike
clik_data_camspec = %DATASETDIR%clik/CAMspec_v9.7F_2014_07_09_TTTEEE.clik

#for use without clik
want_spec = T T T T T T
