use_clik = T

clik_speed_camspec = 5
clik_params_camspec = %DATASETDIR%camspec_clik10.paramnames

#Tight prior on SZ amplitudes

linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3

#always vary total calibration

param[calPlanck]=1 0.9 1.1 0.002 0.002
prior[calPlanck]=1 0.0025

#All parameters fixed here, except total calibration which is always varied

param[aps100] = 0
param[aps143]= 0
param[aps217]= 0
#acib143=-1 here means to fix 143 amplitude from 217
param[acib143]=  -1
param[acib217]= 0 
param[asz143]= 0
param[psr]= 0
param[cibr]= 1
param[ncib] =0 
param[cal0]= 1
param[cal1]= 1
param[cal2]= 1
param[xi] =0
param[aksz] = 0

param[calTE] = 1
param[calEE] = 1

param[dust100] = 1
param[dust143] = 1
param[dust217] = 1
param[dust143x217] = 1


param[ncib143] = -10
param[cibrun]= 0

param[wig1_143] = 0
param[wig1_217] = 0
param[wig1_r] = 0
param[wig1_L] = 1460
param[wig1_sigma] = 30
param[wig2_143] = 0
param[wig2_217] = 0
param[wig2_r] = 0
param[wig2_L] = 1810
param[wig2_sigma] = 30

param[bm_1_1]=0 
param[bm_1_2]=0
param[bm_1_3]=0
param[bm_1_4]=0
param[bm_1_5]=0
param[bm_2_1]=0
param[bm_2_2]=0
param[bm_2_3]=0
param[bm_2_4]=0
param[bm_2_5]=0
param[bm_3_1]=0
param[bm_3_2]=0
param[bm_3_3]=0
param[bm_3_4]=0
param[bm_3_5]=0
param[bm_4_1]=0
param[bm_4_2]=0
param[bm_4_3]=0
param[bm_4_4]=0
param[bm_4_5]=0


