
cmb_dataset[PLENS]=  %DATASETDIR%planck_lensing/smica_g30_ftl_full_pp.dataset
cmb_dataset_speed[PLENS] =-1

use_nonlinear_lensing = T

##block_semi_fast = F

redo_theory = T
redo_cls = T

#avoid really ruled out models
H0_min=40

DEFAULT(planck_calibration.ini)
