#clik likelihood file, when compiling with cliklike

use_clik = T

clik_data_lowTEB = %DATASETDIR%clik/low_l/bflike/lowl_QU_70_dx11d_2014_10_03_v5c_Ap.clik
                                                
clik_speed_lowTEB = -1
clik_params_lowTEB = %DATASETDIR%planck_calib.paramnames

DEFAULT(planck_calibration.ini)
