#clik likelihood file, when compiling with cliklike

use_clik = T

clik_data_commanderTT = 

clik_data_bflike = %DATASETDIR%clik/lowl_SMW_70_dx11d_2014_10_03_v5b_Ap.clik
clik_speed_bflike = -1
clik_params_bflike = %DATASETDIR%planck_calib.paramnames


