#clik likelihood file, when compiling with cliklike

use_clik = T

clik_data_commanderTT = 

clik_data_31to49TT = %DATASETDIR%clik/Commander_dr2_v0.1_l_31_to_49.clik
clik_speed_31to49TT = 0

clik_data_bflike = %DATASETDIR%clik/bflike_44+70_dx11d_2014_07_31.clik
clik_speed_bflike = -1


