use_CAMspec = T
camspec_beam_mcmc_num=1
pre_marged=F
clik_data_camspec =

#likefile = %DATASETDIR%camspec/like_v9.10CMH
likefile = %DATASETDIR%camspec/like_v9.10CMH_unified
beamfile = %DATASETDIR%camspec/beamfile_v9.10.dat

dust100file=%DATASETDIR%camspec/100x100_dustv9.10.dat 
dust143file=%DATASETDIR%camspec/143x143_dustv9.10.dat 
dust217file=%DATASETDIR%camspec/217x217_dustv9.10.dat 
dust143x217file=%DATASETDIR%camspec/143x217_dustv9.10.dat 

cib217file=%DATASETDIR%camspec/cib217.txt

sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat

camspec_fiducial_cl=%DATASETDIR%camspec/v99CMH_Tonly_dust_newcal_nobeams_tauprior.minimum.theory_cl
camspec_fiducial_foregrounds=%DATASETDIR%camspec/v99CMH_Tonly_dust_newcal_nobeams_tauprior.minimum.camspec_foregrounds

