use_CAMspec=T
camspec_beam_mcmc_num=1

#pre_marged=T
#margelikefile=%DATASETDIR%camspec/like_v6.5Fdust_beam_marged
#beamfile = %DATASETDIR%camspec/beamfile_v6.5F.dat

pre_marged=F
likefile = %DATASETDIR%camspec/like_v6.5FCdust
beamfile = %DATASETDIR%camspec/beamfile_v6.5F.dat
camspec_fiducial_cl=%DATASETDIR%/base_v65F_lowl_lowLike_highL.bestfit_cl
camspec_fiducial_foregrounds=%DATASETDIR%/base_v65F_lowl_lowLike_highL.camspec_foregrounds

sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat

clik_data_camspec =

prior[ncib] = 0.7 0.2

prior[cal0]= 1.0006 0.0004
prior[cal2]= 0.9966 0.0015

param[cal1]= 1
param[cibrun]= 0

#set equal to ncib if ncib143<-9
param[ncib143] = -10

param[wig1_143] = 0
param[wig1_217] = 0
param[wig1_r] = 0
param[wig2_143] = 0
param[wig2_217] = 0
param[wig2_r] = 0

param[bm_1_2]=0
param[bm_1_3]=0
param[bm_1_4]=0
param[bm_1_5]=0
param[bm_2_1]=0
param[bm_2_2]=0
param[bm_2_3]=0
param[bm_2_4]=0
param[bm_2_5]=0
param[bm_3_1]=0
param[bm_3_2]=0
param[bm_3_3]=0
param[bm_3_4]=0
param[bm_3_5]=0
param[bm_4_1]=0
param[bm_4_2]=0
param[bm_4_3]=0
param[bm_4_4]=0
param[bm_4_5]=0

