

pre_marged=F

margelikefile = %DATASETDIR%camspec/like_v9.7F_unified.dat

likefile = %DATASETDIR%camspec/like_v9.7F_unified.dat

beamfile = %DATASETDIR%camspec/beamfile_v6.5F.dat

clik_data_camspec =

camspec_beam_mcmc_num=1


use_CAMspec=T
camspec_beam_mcmc_num=1

#pre_marged=T
#margelikefile=%DATASETDIR%camspec/like_v6.5Fdust_beam_marged
#beamfile = %DATASETDIR%camspec/beamfile_v6.5F.dat

pre_marged=F

camspec_fiducial_cl=%DATASETDIR%/base_v65F_lowl_lowLike_highL.bestfit_cl
camspec_fiducial_foregrounds=%DATASETDIR%/base_v65F_lowl_lowLike_highL.camspec_foregrounds

sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat




