
#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#set path to your data file here, i.e. symlink ./pico
pico_datafile = pico/pico3_tailmonty_v34.dat
cosmology_calculator=PICO
pico_verbose=F

#pico is fast, so use standard MCMC, but still also use fast-slow Cholesky rotation as
#then fast Planck parameter changes only require calls to Planck likelihood
sampling_method = 1
use_fast_slow = T
#also Planck nuisance parameters more non-Gaussian, so can be harder to converge, hence want to sample more often
#optimal setting may depend on openmp settings
oversample_fast=4

get_sigma8=F
param[mnu]=0

indep_sample = 50
checkpoint =F
