INCLUDE(plik_dx11dr2_HM_v16_TTTEEE.ini)

#clik likelihood file
use_clik = T
clik_params_plik= %DATASETDIR%plik_dx11dr2_DS_v16_TTTEEE.paramnames

clik_speed_plik = 5

lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs

propose_matrix = planck_covmats/plik_dx11dr2_DS_v16_TTTEEE.covmat
           


#####Correlated Noise
param[A_cnoise_100_100_TT]=1 0 2 0 0
param[A_cnoise_143_143_TT]=1 0 2 0 0
param[A_cnoise_143_217_TT]=1 0 2 0 0
param[A_cnoise_217_217_TT]=1 0 2 0 0

clik_data_plik=%DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v16_TTTEEE.clik
