#clik likelihood file
use_clik = T
clik_params_plik= %DATASETDIR%plik_dx11c_y1y2_TT_v13.paramnames
clik_data_plik  = %DATASETDIR%clik/plik_dx11c_y1y2_TT_v13.clik
clik_speed_plik = 5
lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = planck_covmats/plik_dx11c_y1y2_TT_v13.covmat
           
bbn_consistency=T


param[calib_100T]=0.001 -1. 1. 0.001 0.001
param[calib_217T]=0.002 -1. 1. 0.001 0.001

param[acib217] = 53 0 200 7 7
param[ncib]=-1.3 -10 10 0 0

param[acibsz143] = -2.9 -10 10 2 2

param[aps100] =  188 0 400 31 31
param[aps143] = 39 0 400 10 10
param[aps143217] = 39 0 400 10 10
param[aps217] = 107 0 400 10 10


param[asz143]= 6 0 10 5 5
param[aksz]=0 0 10 3 3

param[kgal100]=5 0 200 5 5
param[t1gal143]=31 0 200 10 10
param[t1gal143217]=45 0 200 20 20
param[t1gal217]=93 0 200 20 20







