INCLUDE(plik_dx11dr2_HM_v18_TE.ini)

#clik likelihood file
use_clik = T
clik_params_plikTE= %DATASETDIR%plik_dx11dr2_DS_v18_TE.paramnames

clik_speed_plikTE = 5

lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs

propose_matrix = planck_covmats/plik_dx11dr2_DS_v18_TE.covmat




clik_data_plikTE  = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v18_TE.clik
