#clik likelihood file
use_clik = T
clik_data_plikEE = %DATASETDIR%clik/plik_dx11c_EE_v11.clik



clik_params_plikEE= %DATASETDIR%plik_dx11c_EE_v11.paramnames


clik_speed_plikEE = 6

lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = planck_covmats/plik_dx11c_EE_v11.covmat

bbn_consistency=T

param[gal_EE_norm]=16e-6 0 1 0.5e-6 0.5e-6 
param[gal_EE_index]=-2.5 -10 10 0.3 0.3 


pivot_k=0.05



