INCLUDE(plik_dx11dr2_HM_v17_EE.ini)

#clik likelihood file
use_clik = T
clik_params_plikEE= %DATASETDIR%plik_dx11dr2_DS_v17_EE.paramnames

clik_speed_plikEE = 6

lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs

propose_matrix = planck_covmats/plik_dx11dr2_DS_v17_EE.covmat




clik_data_plikEE  = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v17_EE.clik
