#clik likelihood file
use_clik = T

clik_params_plikTE= %DATASETDIR%plik_dx11c_TE_v12.paramnames
clik_data_plikTE  = %DATASETDIR%clik/plik_dx11c_TE_v12.clik
clik_speed_plikTE = 5
lmax_computed_cl = 2700


propose_matrix = planck_covmats/plik_dx11c_TE_v12.covmat
                                       
bbn_consistency=T


param[calib_100TE]=0 -1. 1. 0.004 0.004
param[calib_217TE]=0 -1. 1. 0.004 0.004
param[galfTE100]=0 0 10 0.05 0.05
param[galfTE100143]=0.2 0 10 0.1 0.1
param[galfTE100217]=0.3 0 10 0.1 0.1
param[galfTE143]=0.3 0 10 0.1 0.1
param[galfTE143217]=0.6 0 10 0.2 0.2
param[galfTE217]=1.8 0 10 0.3 0.3

param[galfTEindex]=-2.4 -10 10 0 0





