#clik likelihood file
use_clik = T
clik_data_plik = %DATASETDIR%clik/plik_dx11c_TT_v11.clik

clik_params_plik= %DATASETDIR%plik_dx11c_TT_v11.paramnames


clik_speed_plik = 5

lmax_computed_cl = 2700


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = planck_covmats/plik_dx11c_TT_v11.covmat


bbn_consistency=T


param[calib_100T]=0 -1. 1. 0.0002 0.0002
param[calib_217T]=0 -1. 1. 0.001 0.001

param[acib217] = 25 0 200 7 7

param[aps100] =  151 0 400 31 31
param[aps100143] =  106 0 400 0 0
param[aps100217] =  67 0 400 0 0
param[aps143] = 30 0 400 15 15
param[aps143217] = 36 0 400 15 15
param[aps217] = 100 0 400 16 16

param[asz143]= 4 0 10 5 5

param[aksz]=0 0 10 3 3

param[pwfe_A_143_217]=5.18e-05 0 1. 1.e-05 1.e-05  
param[pwfe_A_217_217]=3e-4 0 1. 1.e-04 1.e-04
param[pwfe_index]=-2.4 -10 10 0.3 0.3


param[ncib]=-1.3 -5 5 0.1 0.1
pivot_k=0.05



