####################                                                                                                                                                         #PRIORS                                                                                                                                                                       
prior[calib_100T]=0.0005 0.0005
prior[calib_217T]=0.0025 0.001
####################                                                                                                                                                          

INCLUDE(planck_calibration.ini)


#Dust priors
#EE
prior[galfEE100]=0.19 0.019
prior[galfEE100143]=0.06 0.006
prior[galfEE100217]=0.15 0.015
prior[galfEE143]=0.086 0.0097
prior[galfEE143217]=0.25 0.02
prior[galfEE217]=0.68 0.06
param[galfEEindex]=-2.4 -10 10 0 0

#TE
prior[galfTE100]=0.27 0.27
prior[galfTE100143]=0.2 0.04
prior[galfTE100217]=0.62 0.4
prior[galfTE143]=0.2 0.04
prior[galfTE143217]=0.4 0.08
prior[galfTE217]=1.17 0.24

#TT
prior[pwfe_A_100_100]=15 5
prior[kgal143]=18 5
prior[kgal143217]=32  5
prior[kgal217]=92 5
