#clik likelihood file
use_clik = T
clik_params_plikEE= %DATASETDIR%plik_dx11c_EE_v13.paramnames
clik_speed_plikEE = 6
clik_data_plikEE  = %DATASETDIR%clik/plik_dx11c_EE_v13.clik
lmax_computed_cl = 2700

propose_matrix = planck_covmats/plik_dx11c_EE_v13.covmat
                                       
bbn_consistency=T

param[galfEE100]=0.5 0 10 0.01 0.01
param[galfEE100143]=0.05 0 10 0.01 0.01
param[galfEE100217]=0.1 0 10 0.01 0.01
param[galfEE143]=0.1 0 10 0.01 0.01
param[galfEE143217]=0.2 0 10 0.01 0.01
param[galfEE217]=0.8 0 10 0.01 0.01


param[galfEEindex]=-2.4 -10 10 0 0





