use_WL = T

cut_theta = F
use_non_linear = T
use_weyl = F

nz_wl = 150
max_z = 10.0

redo_no_new_data = T
redo_add = T
redo_likeoffset = 0

#filenames for WL data sets
wl_numdatasets = 1
wl_dataset1 = data/CFHTLENS_1bin.dataset
#wl_dataset1 = data/CFHTLENS_6bin.dataset

