##to make a new pre-marged CAMspec file given set of beams and fiducial model

DEFAULT(batch2/nonclik.ini)
DEFAULT(batch2/CAMspec_defaults.ini)
DEFAULT(batch2/common.ini)

make_cov_marged = T
marge_file_variant = 
#marge_file_variant = '_fid2'

camspec_fiducial_cl=%DATASETDIR%/base_v65F_lowl_lowLike_highL.bestfit_cl
camspec_fiducial_foregrounds=%DATASETDIR%/base_v65F_lowl_lowLike_highL.camspec_foregrounds


likefile= %DATASETDIR%camspec/like_v6.5Fdust
beamfile = %DATASETDIR%camspec/beamfile_v6.5F.dat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
action = 2

