DEFAULT(batch2/getdist_common.ini)

file_root = C:\tmp\Planck\testchains\pk+WL_DE_noscale
ignore_rows=0.3

#plot_data_dir is where output plotting files are stored. The directory must exist.
plot_data_dir=./plot_data

out_dir = ./
no_tests=T
