#Root name for files produced
file_root = chains/test_PLik

#clik likelihood file
clik_likefile = /path/to/plik_v2.clik

cmb_numdatasets = 0
use_clik = T
#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using "getdist" program.
propose_matrix =planck_PLik.covmat

DEFAULT(params_planck.ini)

DEFAULT(batch1/PLik_defaults.ini)


