#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/test_CAMspec

#clik likelihood file
clik_likefile = /path/to/Camspec_v5.2dust.clik

cmb_numdatasets = 0
use_clik = T
#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using "getdist" program.
propose_matrix =planck_CAMspec.covmat

DEFAULT(params_planck.ini)

DEFAULT(batch1/CAMspec_defaults.ini)


