#Sample parameters for cosmomc in default parameterization

#Want to define and use file of standard Planck chain settings
INCLUDE(common_params.ini)

#Root name for files produced
file_root = myPlanckTest

local_dir = %LOCALDIR%
#directory, e.g. window functions in directory windows under data_dir
data_dir = %LOCALDIR%data/

#Feedback level ( 2=lots,1=chatty,0=none)
feedback = 1

#filenames for CMB datasets and SZ templates (added to C_l times parameter(13))
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = %DATASETDIR%Planck.dataset

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = %DATASETDIR%sdss_lrgDR4.dataset

#filename for supernovae (default SDSS compilation)
SN_filename = %DATASETDIR%supernovae.dataset

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_CMB = T
use_HST = F
use_mpk = F
use_BBN = F
use_Age_Tophat_Prior = T
use_SN = F


#Force computation of sigma_8 even if use_mpk = F
get_sigma8 = F

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using getdist program.
propose_matrix = planck.covmat

DEFAULT(batch1/params_CMB_defaults.ini)

