#Sample parameters for cosmomc in default parameterization

#Want to define and use file of standard Planck chain settings
INCLUDE(common_params.ini)


#Root name for files produced
file_root = myPlanckTest

local_dir = %LOCALDIR%
#directory, e.g. window functions in directory windows under data_dir
data_dir = %LOCALDIR%data/

#Feedback level ( 2=lots,1=chatty,0=none)
feedback = 1

#filenames for CMB datasets and SZ templates (added to C_l times parameter(13))
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = %DATASETDIR%Planck.dataset

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = %DATASETDIR%sdss_lrgDR4.dataset

#filename for supernovae (default SDSS compilation)
SN_filename = %DATASETDIR%supernovae.dataset

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_CMB = T
use_HST = F
use_mpk = F
use_BBN = F
use_Age_Tophat_Prior = T
use_SN = F


#Force computation of sigma_8 even if use_mpk = F
get_sigma8 = F

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using getdist program.
propose_matrix = planck.covmat

#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T


#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

#parameter start center, min, max, start width, st. dev. estimate

param[omegabh2] = 0.0222 0.005 0.1 0.0003 0.0002
param[omegadmh2] = 0.12 0.001 0.99 0.003 0.002
param[theta] = 1.0414 0.5 10 0.001 0.0004
param[tau] = 0.09 0.01 0.8 0.02 0.01


param[omegak] = 0 0 0 0 0
param[fnu] = 0 0 0 0 0
param[w] = -1 -1 -1 0 0

param[ns] = 0.96 0.9 1.1 0.005 0.004

param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0

#log[10^10 A_s]
param[logA] = 3.1096 2.7 4 0.001 0.001
param[r] = 0 0 0 0 0
#SZ amplitude, as in WMAP analysis
param[asz]= 0 0 0 0 0

param[wa] = 0 0 0 0 0
param[nnu] = 3.046 3.046 3.046 0 0
#Note yhe is not used if  bbn_consistency=T 
param[yhe] = 0.24 0.24 0.24 0 0
param[alpha1] = 0 0 0 0 0
param[deltazrei] = 0.5 0.5 0.5 0 0
param[Alens] = 1 1 1 0 0
param[fdm] = 0 0 0 0 0
