#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/test

DEFAULT(params_planck.ini)

#action = 0:  MCMC, action=1: postprocess .data file, action=2: find best fit point (and Hessian) only
action = 0

#filenames for CMB datasets and SZ templates (added to C_l times parameter(13))
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = WMAP
cmb_dataset_SZ1 = data/WMAP_SZ_VBand.dat
cmb_dataset_SZ_scale1 = 1

cmb_dataset2 = data/acbar2007_v3_corr.newdat
cmb_dataset_SZ2 = data/WMAP_SZ_VBand.dat
cmb_dataset_SZ_scale2 = 0.28

cmb_dataset3 = data/CBIpol_2.0_final.newdat
cmb_dataset4 = data/B03_NA_21July05.newdat

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = data/lrgDR7kmax02kmin02newmaxLv2ALL_MAGCOVv3.dataset
#mpk_dataset1 = data/sdss_lrgDR4.dataset
#mpk_dataset1 = data/2df_2005.dataset

#filename for supernovae (default SDSS compilation)
SN_filename = data/supernovae.dataset

#filenames for BAO data sets
bao_numdatasets = 2
bao_dataset1 = data/wigglez_bao.dataset
bao_dataset2 = data/sdss_bao.dataset

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_CMB = T
use_HST = F
use_mpk = F
use_BAO = F
use_clusters = F
use_BBN = F
use_Age_Tophat_Prior = T
use_SN = F
use_lya = F
use_min_zre = 0

#directory, e.g. window functions in directory windows under data_dir
data_dir = data/

#Force computation of sigma_8 even if use_mpk = F
get_sigma8 = F


