#cmb_dataset[BICEP2]=data/BICEP/BICEP2.dataset
#DEFAULT(batch2/nonclik.ini)
#DEFAULT(batch2/CAMspec_defaults.ini)
#DEFAULT(batch2/lowl.ini)
DEFAULT(batch2/SZ_plus_priors.ini)
#DEFAULT(batch2/lowLike.ini)


#for r>0 also need this:
#compute_tensors = T

#planck lensing
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
DEFAULT(batch2/BAO.ini)
#DEFAULT(batch2/HST.ini)
#DEFAULT(batch2/Union.ini)
#DEFAULT(batch2/SNLS.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)

#general settings
DEFAULT(batch2/common.ini)

#high for new runs
MPI_Max_R_ProposeUpdate = 30

#propose_matrix= planck_covmats/base_planck_lowl_lowLike.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=sz
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1

use_fast_slow = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 1
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=1
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0.5 0 2 0.1 0.05

# settings for SZ plus priors run. priors for omegabh2 and ns are activated in batch2/SZ_plus_priors.ini

param[tau]=0.09
param[omegabh2] = 0.022 0.012 0.032 0.0001 0.0002
param[ns] = 0.96 0.9 1.02 0.004 0.004
param[logA] = 3 2 4 0.001 0.001
param[omegach2] = 0.12 0.001 0.99 0.002 0.001
#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F


