DEFAULT(batch1/CAMspec_defaults.ini)
DEFAULT(batch1/lowl.ini)
DEFAULT(batch1/lowLike.ini)

#planck lensing
#DEFAULT(batch1/lensing.ini)

#INCLUDE(batch1/BAO.ini)
#INCLUDE(batch1/HST.ini)

#general settings
DEFAULT(batch1/common_batch1.ini)

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_planck_CAMspec_lowl_lowLike.covmat

start_at_bestfit =F
feedback=1
use_fast_slow = T
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

oversample_fast = 1
indep_sample=0

use_clik=T

file_root=chains/test
action = 0

#these are just small speedups for testing
get_sigma8=F

num_massive_neutrinos=3
param[mnu] = 0 0 0 0 0
