DEFAULT(batch2/CAMspec_v65FC_nonclik.ini)
DEFAULT(batch2/lowl.ini)
DEFAULT(batch2/lowLike.ini)

cmb_dataset[BICEP2]=data/BICEP/BICEP2.dataset

#planck lensing
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
#DEFAULT(batch2/BAO.ini)
#DEFAULT(batch2/HST.ini)
#DEFAULT(batch2/Union.ini)
#DEFAULT(batch2/SNLS.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)

#general settings
DEFAULT(batch2/common.ini)

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_planck_lowl_lowLike.covmat

start_at_bestfit =F
feedback=1
use_fast_slow = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

indep_sample=0

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=3
#param[mnu] = 0 0 0 0 0
