DEFAULT(batch2/nonclik_pol.ini)
DEFAULT(batch2/lowLike.ini)

#planck lensing
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
#DEFAULT(batch2/BAO.ini)
#DEFAULT(batch2/HST.ini)
#DEFAULT(batch2/Union.ini)
#DEFAULT(batch2/SNLS.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)

#general settings
DEFAULT(batch2/common.ini)

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_planck_lowl_lowLike.covmat

start_at_bestfit =F
feedback=1
use_fast_slow = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

indep_sample=0

use_clik=T

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=v75Fpol
action = 0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=3
#param[mnu] = 0 0 0 0 0
