
DEFAULT(common_batch1.ini)

#Root name for files produced
file_root = base_HST_w

use_HST = T

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using getdist program.
propose_matrix = planck_CAMspec.covmat

#parameter start center, min, max, start width, st. dev. estimate

param[w] = -1 -1 -0.3 0.02 0.02

