
DEFAULT(common_batch1.ini)

#Root name for files produced
file_root = chains/base_HST_w

use_HST = T

#parameter start center, min, max, start width, st. dev. estimate

param[w] = -1 -1 -0.3 0.02 0.02

