
DEFAULT(common_batch1.ini)

#Root name for files produced
file_root = chains/base_mnu

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using getdist program.
propose_matrix = planck_CAMspec.covmat

num_massive_neutrinos=3
param[mnu] = 0 0 5 0.1 0.03
