
DEFAULT(common_batch1.ini)

#Root name for files produced
file_root = base

use_HST = F
use_mpk = F
use_BBN = F
use_SN = F

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using getdist program.
propose_matrix = planck_CAMspec.covmat

#no extra parameter variations


