#clik likelihood file, when compiling with cliklike
clik_likefile = %DATASETDIR%clik/CAMspec_5.2dust_ACTSPT.clik

#if with cliklike_CamSpec
use_highL = T
use_CAMspec = T

highL_data_dir = %DATASETDIR%highL/

DEFAULT(CAMspec_defaults.ini)

#CAMspec nuisance parameters
#Steven&Antony, updated with Erminia's prior ranges for common CAMspec and ACT/SPT nuisance paramters
param[acib217]= 55.5 0 100 5 5
param[xi] = .2 0 .5 .2 .2
param[aksz] = 2 0 10 .7 .5

#ACT/SPT nuisance parameters
#If combined with CAMspec or PLik, fix the common nuisance parameters here and set them above instead
param[A_sz_AS] = 0 0 0 0 0
param[A_ksz_AS] = 0 0 0 0 0
param[xi_sz_cib_AS] = 0 0 0 0 0
param[a_ps_act_148] = 9 0 30 1 1
param[a_ps_act_217] = 90 0 200 10 5
param[a_ps_spt_95] =  9 0 30 1 1
param[a_ps_spt_150] = 9 0 30 1 1
param[a_ps_spt_220] = 90 0 200 10 5
param[A_cib_143_AS] = 0 0 0 0 0
param[A_cib_217_AS] = 0 0 0 0 0
param[r_ps_spt_95x150] =  0.98 0 1.0 0.1 0.1
param[r_ps_spt_95x220] = 0.98 0 1.0 0.1 0.1
param[r_ps_150x220] = 0.98 0 1.0 0.1 0.1
param[r_cib_AS] = 0 0 0 0 0
param[cal_acts_148] = 1.00 0.8 1.3 0.01 0.01
param[cal_acts_217] = 1.00 0.8 1.3 0.01 0.01
param[cal_acte_148] = 1.00 0.8 1.3 0.01 0.01
param[cal_acte_217] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_95] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_150] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_220] = 1.00 0.8 1.3 0.01 0.01
