#clik likelihood file, when compiling with cliklike
clik_likefile = %DATASETDIR%clik/CAMspec_5.2dust.clik

#these only used if compiling with clicklike_CamSpec
likefile = %DATASETDIR%camspec/like_v6.2Fdust.dat
beamfile = %DATASETDIR%camspec/beamfile.dat
sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat


DEFAULT(all_likelihoods_fixed.ini)

#CAMspec nuisance parameters
##Jan's choice
#param[aps100] = 20 0 50 .5 .5
#param[aps143] = 3 0 30 .5 .5
#param[aps217] = 5 0 30 .5 .5
#param[acib143] = 18 0 50 .1 .1
#param[acib217] = 60 0 120 1 1
#param[asz143] = 2 0 5 .1 .1
#param[psr] = 0.9 0.0 1.0 0.05 0.05
#param[cibr] = 0.5 0.0 1.0 0.05 0.05
#param[cal0] = 1.013 0.98 1.02 0.001 0.001
#param[cal1] = 1.0 1.0 1.0 0 0
#param[cal2] = 1.004 0.98 1.02 0.001 0.001
#param[xi] = 0.05 0 1 0.001 0.001
#param[aksz] = 2 0 10 .1 .1

param[aps100] = 20 0 40 3 3
param[aps143]= 6.1 0 30 1 1
param[aps217]= 6.2 0 50 1 1
param[acib143]= 10 0 20 4 4
param[acib217]= 55.5 0 80 5 5
param[asz143]= 2.15 0 3 .6 0.6
param[psr]= 0.91 0.0 1.0 0.04 0.1
param[cibr]= 0.63 0.0 1.0 0.2 0.2
param[cal0]= 1 0.98 1.02  0.0004 0.0004
param[cal1]= 1.0 1.0 1.0 0 0
param[cal2]= 1 0.95 1.05 0.0015 0.0015
param[xi] = .2 0 1 .2 .2
param[aksz] = 2 0 5 .7 0.5

param[bm_1_1] = 0.3 -5 5 0.1 0.5

