use_CMB = T
use_clik = T

use_HST = F
use_mpk = F
use_SN = F
use_BAO=F

use_lya = F
use_clusters = F
use_min_zre = 0


INCLUDE(CAMspec_defaults.ini)

#filenames for CMB datasets and SZ templates (added to C_l times parameter(13))
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = WMAP

#filename for supernovae (default SDSS compilation)
SN_filename = %DATASETDIR%supernovae.dataset

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = %DATASETDIR%sdss_lrgDR4.dataset


#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_Age_Tophat_Prior = T

#filenames for BAO data sets
bao_numdatasets = 3
bao_dataset1 = data/sdss_DR9_bao.dataset
bao_dataset2 = data/sdss_DR7_bao.dataset
bao_dataset3 = data/sdss_6DF_bao.dataset
