use_CMB = T
use_clik = T

use_HST = F
use_mpk = F
use_SN = F
use_BAO=F

use_lya = F
use_clusters = F
use_min_zre = 0


INCLUDE(CAMspec_defaults.ini)
INCLUDE(WMAP_defaults.ini)

#filename for supernovae (default SDSS compilation)
SN_filename = %DATASETDIR%supernovae.dataset

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = %DATASETDIR%sdss_lrgDR4.dataset


#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_Age_Tophat_Prior = T


