#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
nonlinear_pk = F

use_mpk = T

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 0
mpk_dataset1 = data/sdss_lrgDR4.dataset
mpk_dataset1 = data/2df_2005.dataset

#If use_wigglez_mpk = T must also set use_mpk = T
use_wigglez_mpk = T

#filenames for WiggleZ data only
mpk_wigglez_numdatasets = 4
wigglez_dataset1 = data/wigglez_nov11a.dataset
wigglez_dataset2 = data/wigglez_nov11b.dataset
wigglez_dataset3 = data/wigglez_nov11c.dataset
wigglez_dataset4 = data/wigglez_nov11d.dataset