use_CAMspec=T
camspec_beam_mcmc_num=1


likefile = %DATASETDIR%camspec/like_v6.2TNdust
beamfile = %DATASETDIR%camspec/beamfile_v6.2TN.dat

#likefile= %DATASETDIR%camspec/like_217lmin1000_v6.2TNdust
#beamfile = %DATASETDIR%camspec/beamfile_v6.2TN_v53h.dat

sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat

clik_data_camspec =
