use_CAMspec=T
camspec_beam_mcmc_num=1


#pre_marged=T
#margelikefile=%DATASETDIR%camspec/like_v6.2TNdust_beam_marged
#marge_modes = %DATASETDIR%camspec/like_v6.2TNdust_conditionals

pre_marged=F
likefile = %DATASETDIR%camspec/like_v6.2TNdust
beamfile = %DATASETDIR%camspec/beamfile_v6.2TN.dat


sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat

clik_data_camspec =

prior[ncib] = 0.7 0.2
param[cal1]= 1.0 1.0 1.0 0 0

param[bm_1_2]=0 0 0 0 0
param[bm_1_3]=0 0 0 0 0
param[bm_1_4]=0 0 0 0 0
param[bm_1_5]=0 0 0 0 0
param[bm_2_1]=0 0 0 0 0
param[bm_2_2]=0 0 0 0 0
param[bm_2_3]=0 0 0 0 0
param[bm_2_4]=0 0 0 0 0
param[bm_2_5]=0 0 0 0 0
param[bm_3_1]=0 0 0 0 0
param[bm_3_2]=0 0 0 0 0
param[bm_3_3]=0 0 0 0 0
param[bm_3_4]=0 0 0 0 0
param[bm_3_5]=0 0 0 0 0
param[bm_4_1]=0 0 0 0 0
param[bm_4_2]=0 0 0 0 0
param[bm_4_3]=0 0 0 0 0
param[bm_4_4]=0 0 0 0 0
param[bm_4_5]=0 0 0 0 0

