#for testing, just runs quickly without uWMAP and no theory C_l recom,puation

DEFAULT(common_batch1.ini)

MPI_Max_R_ProposeUpdate = 20

propose_scale = 2
#no WMAP
cmb_numdatasets = 0


param[omegabh2] = 0.0222 0.005 0.1 0 0
param[omegach2] = 0.118 0.001 0.99 0 0
param[theta] = 1.0412 0.5 10 0 0
param[tau] = 0.09 0.01 0.8 0 0
param[ns] = 0.96 0.9 1.1 0 0
param[logA] = 3.1 2.7 4 0 0

use_fast_slow = T


file_root = chains/test_nuisance2

propose_matrix = planck_CAMspec.covmat


