#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=F

H0_min=20
H0_max=100

param[omegabh2] = 0.02246 0.02246 0.02246 0 0 ## 0.0223 0.005 0.1 0.001 0.001
param[omegach2] = 0.112 0.112 0.112 0 0 ##  0.105 0.01 0.99 0.01 0.01
param[theta] = 1.047197500 1.047197499 1.047197500 0.000000001 0.000000001 ## 1.04 0.5 10 0.002 0.002
param[tau] = 0.087 0.087 0.087 0 0 ## 0.09 0.01 0.8 0.03 0.03

num_massive_neutrinos=0
param[mnu] = 0 0 0 0 0
param[meffsterile] = 0 0 0 0 0

param[omegak] = 0 0 0 0 0
param[w] = -0.8 -0.8 -0.8 0 0 
param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0
param[r] = 0 0 0 0 0

param[wa] = -0.3 -0.3 -0.3 0 0 
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24 0.24 0.24 0 0
param[alpha1] = 0 0 0 0 0
param[deltazrei] = 0.5 0.5 0.5 0 0
param[Alens] = 1 1 1 0 0
param[fdm] = 0 0 0 0 0

param[ns] = 0.961 0.961 0.961 0 0 ## 0.95 0.5 1.5 0.02 0.01
#log[10^10 A_s]
param[logA] = 3 3 3 0 0 ## 3 2.7 4 0.01 0.01

param[Aphiphi] = 1 1 1 0 0

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

