
use_nonlinear_lensing = T
use_lensing_potential = T

#currently non-linear lensing does not correctly go from transfer functions
#this should ensure transfer functions are re-computed whenever the power spectrum parameters change 
block_semi_fast = F
