#clik likelihood file, when compiling with cliklike

clik_data_commander = %DATASETDIR%clik/commander_v1.clik
clik_speed_commander = 0

clik_data_lowlike = %DATASETDIR%clik/lowlike_v2.0.clik
clik_speed_lowlike = -1
