#clik likelihood file
clik_data_plik = %DATASETDIR%clik/plik_dx9_v8N.clik
clik_params_plik = %DATASETDIR%plik.paramnames
clik_speed_plik = 5

#don't include both
clik_data_camspec =

DEFAULT(CAMspec_defaults.ini)


propose_matrix = planck_PLik.covmat

#PLik nuisance parameters
param[aps100143] =  106 0 400 0 0 
param[aps100217] =  67 0 400 0 0 
param[aps143217] = 58 0 400 5 5  
param[gal_norm] =0.4660089E-4 0 1e-3 6.64819e-07 6.64819e-07                                                                                                      

