#CAMspec nuisance parameters
param[aps100] = 18 18 18 0 0
param[aps143] = 10 10 10 0 0
param[aps217] = 20 20 20 0 0
param[acib143] = 1 1 1 0 0
param[acib217] = 20 20 20 0 0
param[asz143] = 1 1 1 0 0
param[psr] =  1 1 1 0 0
param[cibr] = 1 1 1 0 0
param[cal0] = 1.0 1.0 1.0 0 0
param[cal1] = 1.0 1.0 1.0 0 0
param[cal2] = 1.0 1.0 1.0 0 0
param[xi] = 0 0 0 0 0
param[aksz] = 0 0 0 0 0

param[beam1]= 0 0 0 0 0
param[beam2]= 0 0 0 0 0
param[beam3]= 0 0 0 0 0
param[beam4]= 0 0 0 0 0
param[beam5]= 0 0 0 0 0
param[beam6]= 0 0 0 0 0
param[beam7]= 0 0 0 0 0
param[beam8]=0 0 0 0 0
param[beam9]=0 0 0 0 0
param[beam10]= 0 0 0 0 0
param[beam11]= 0 0 0 0 0
param[beam12]= 0 0 0 0 0
param[beam13]= 0 0 0 0 0
param[beam14]= 0 0 0 0 0
param[beam15]= 0 0 0 0 0
param[beam16]= 0 0 0 0 0
param[beam17]= 0 0 0 0 0
param[beam18]= 0 0 0 0 0
param[beam19]= 0 0 0 0 0
param[beam20]= 0 0 0 0 0

#PLik nuisance parameters
param[norm_rg] = 61 0 100 1 1
param[norm_dg_cl] = 3.8 0 10 0.05 0.05


use_WMAP_TT_beam_ptsrc = F
use_WMAP_TE = F 
use_WMAP_TT = F
