#clik likelihood file

clik_data_plik = %DATASETDIR%clik/plik_dx9_v4N.clik
clik_params_plik = %DATASETDIR%plik.paramnames
clik_speed_plik = 5

lmax_computed_cl = 2500


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = planck_PLik.covmat

#PLik nuisance parameters
param[A_cib_143] = 2.8 0 50 1 1
param[A_cib_217] = 66 0 120 1 1
param[r_cib] = 0.5 0 1 .1 .1
param[ps_pwfe_A_100_100] =  180 0 400 5 5
param[ps_pwfe_A_100_143] =  106 0 400 5 5                        
param[ps_pwfe_A_100_217] =  67 0 400 5 5                                                                                                           
param[ps_pwfe_A_143_143] = 70 0 400 5 5                                                                                                          
param[ps_pwfe_A_143_217] = 58 0 400 5 5                                                                                                           
param[ps_pwfe_A_217_217] = 72 0 400 5 5                                                                                                               
param[gal_norm] =0.4660089E-4 0 1e-3 6.64819e-07 6.64819e-07    
param[A_sz]= 1 0 40 2 2
param[xi_sz_cib]=0 0 1 0.5 0.5
