#clik likelihood file

clik_data_plik = %DATASETDIR%clik/plik_dx9_v8N.clik
clik_params_plik = %DATASETDIR%plik.paramnames
clik_speed_plik = 5

lmax_computed_cl = 2500


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = test_theta_st_cosmoplanckmass_lowllikePlik_NomV8.covmat

#PLik nuisance parameters
param[acib143] = 2.8 0 50 1 1
param[acib217] = 66 0 120 1 1
param[cibr] = 0.5 0 1 .1 .1
param[aps100] =  180 0 400 5 5
param[aps100143] =  106 0 400 0 0 
param[aps100217] =  67 0 400 0 0 
param[aps143] = 70 0 400 5 5  
param[aps143217] = 58 0 400 5 5  
param[aps217] = 72 0 400 5 5  
param[gal_norm] =0.4660089E-4 0 1e-3 6.64819e-07 6.64819e-07                                                                                                      
param[asz143]= 1 0 40 2 2
param[xi]=0 0 1 0.5 0.5
param[aksz]=0 0 50 5 5
#param[cib_index]=-1.3 -5 5 0.5 0.5
param[ncib]=0.7 -5 5 0.2 0.2

